SUPPORT_PROJECT=L506V0,L506V3

COMPILE_TEST="L506V0C,l506V0D,l506V0L,l506V0BD,l506v3d"

COMPILE_DEVOLOPMENT="L506V3"

#506V0
L506V0_SH=l506.sh
L506V0_SUPPORT=L506V0C,L506V0L,L506V0BD,L506V0D

L506V0C_PATH=/home/linux-server-build4/modem_share
L506V0L_PATH=/mnt/506link
L506V0BD_PATH=/mnt/L506V0/sys_re_branch/L506BD
L506V0D_PATH=/mnt/506devolopment
L506V0_KERNELPATH=/common/build/

L506V0_COMPILE_FILE=build.py
L506V0_COMPILE_CMD=python
L506V0_OUTPUT_PATH=/mnt/output/
L506V0_BINFILE=NON-HLOS.ubi

#L506V0END


#L506V3
L506V3_SUPPORT=L506V3D

L506V3D_PATH=/mnt/506V3D

L506V3_KERNELPATH=/common/build/

L506V3_COMPILE_FILE=build.py
L506V3_COMPILE_CMD=python
L506V3_OUTPUT_PATH=/mnt/output/
L506V3_BINFILE=NON-HLOS.ubi
#L506V3END






