VERSION_USR=1.0
VERSION_DEVOLOPER=1.0.01.b00002

SUPPORT_PROJECT=L506V0,L506V3

COMPILE_TEST="L506V0C,l506V0D,l506V0L,l506V0BD,L506V0P,l506v3d,l506v3r"

COMPILE_DEVOLOPMENT="L506V3"

#506V0
L506V0_SH=l506.sh
L506V0_SUPPORT=L506V0C,L506V0L,L506V0BD,L506V0D,L506V0P

L506V0P_PATH=/mnt/L506/V0/PDU
L506V0C_PATH=/mnt/L506/V0/code_construction/mdm9607-le-1-0_amss_standard_oem_r145
L506V0L_PATH=/mnt/L506/V0/code_link/mdm9607-le-1-0_amss_standard_oem_r145
L506V0BD_PATH=/mnt/L506/V0/sys_re_branch/L506BD
L506V0D_PATH=/mnt/L506/V0/devoloper/mdm9607-le-1-0_amss_standard_oem_r145
L506V0_KERNELPATH=/common/build/

L506V0_COMPILE_FILE=build.py
L506V0_COMPILE_CMD=python
L506V0_OUTPUT_PATH=/mnt/output/
L506V0_BINFILE=NON-HLOS.ubi

#L506V0END


#L506V3
L506V3_SUPPORT=L506V3D,l506v3r

L506V3D_PATH=/mnt/L506/V3/construction/L506V3
L506V3R_PATH=/mnt/L506/V3/ORIFUN/CODE

L506V3_KERNELPATH=/common/build/

L506V3_COMPILE_FILE=build.py
L506V3_COMPILE_CMD=python
L506V3_OUTPUT_PATH=/mnt/output/
L506V3_BINFILE=NON-HLOS.ubi
#L506V3END






